<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">

    <!--main-stylesheet-->
    <style>
        .inline {
            display: inline;
        }

        .red {
            color: #e73c35;
        }

        body {
            direction: rtl;
            font-family: 'Tinos', serif;
            margin: 0%;
            padding-top: 10px;
        }

        h1 {
            font-size: 50px;
        }

        .site-header {
            text-align: center;
            background-color: rgb(236, 208, 240);
        }

        .article-header {}

        article img {
            width: 100%;
            height: 100%;
            display: block;
        }

        h3 {
            margin: 5%;
            text-align: center;
        }

        #site-logo {
            width: 240px;
            vertical-align: middle;
            margin: 20px;
        }

        article {
            border: solid 1px grey;
            display: inline-block;
            width: 360px;

        }

        .article-content {

            position: relative;

        }

        section {
            padding: 15px;
        }

        .over-img {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.301);
            top: 0;

        }

        p {
            position: relative;
            top: 50%;
            margin: 0;
            color: white;
            transform: translateY(-50%);
            padding: 5px;
        }
    </style>
</head>

<body>
    <header class="site-header">
        <h1 class="inline"> עדכוניים<span class="red"> live</span> </h1>
        <img id="site-logo" src="logo3.png" alt="לוגו עדכונים לייב">
    </header>
    <section>
        <h2> הכתבות האחרונות שלנו</h2>
        <div id="articl">
            <article>
                <header class="article-header">

                    <h3> כותרת כתבה</h3>
                </header>

                <div class="article-content">

                    <img src="lol.png" alt="טקסט כתבה">

                    <div class="over-img">
                        <p>

                            קולהע צופעט למרקוח איבן איף, ברומץ כלרשט מיחוצים. קלאצי סחטיר בלובק. תצטנפל בלינדו למרקל אס
                            לכימפו,
                            <a href="article.html">להמשך קריאה</a>

                        </p>
                    </div>
                </div>
        </div>

        </article>


        </div>

    </section>
</body>

</html>