<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">

    <!--main-stylesheet-->
    <style>
        .inline {
            display: inline;
        }

        .red {
            color: #e73c35;
        }

        body {
            direction: rtl;
            font-family: 'Tinos', serif;
            margin: 0%;
            padding-top: 10px;
        }

        h1 {
            font-size: 50px;
        }

        .site-header {
            text-align: center;
            background-color: rgb(236, 208, 240);
        }

        .article-header {
            background-image: url(lol.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: white;
            font-size: 32px;
            text-shadow: 2px 3px 3px black;
            padding: 20px;
            text-align: center;
            padding-top: 40px;
            padding-bottom: 40px;
            padding: 40px 20px 30px 15px;
            padding: 40px 20px;
            padding: 45px 20px 40px;
        }

        h3 {
            margin: 0%;
        }

        #site-logo {
            width: 240px;
            vertical-align: middle;
            margin: 20px;
        }

        article {
            border: solid 1px grey;
            display: inline-block;
            width: 300px;
        }

        .article-content {
            padding: 0 10px 20px;
        }
    </style>
</head>

<body>
    <header class="site-header">
        <h1 class="inline"> עדכוניים<span class="red"> live</span> </h1>
        <img id="site-logo" src="logo3.png" alt="לוגו עדכונים לייב">
    </header>
    <section>
        <h2> הכתבות האחרונות שלנו</h2>
        <div id="articl">
            <article>
                <header class="article-header">
                    <h3> כותרת כתבה</h3>
                </header>
                <div class="article-content">
                    <p>
                        קולהע צופעט למרקוח איבן איף, ברומץ כלרשט מיחוצים. קלאצי סחטיר בלובק. תצטנפל בלינדו למרקל אס
                        לכימפו,
                        <a href="article.html">להמשך קריאה</a>
                    </p>
                </div>

            </article>
            <article>
                <header class="article-header">
                    <h3> כותרת כתבה</h3>
                </header>
                <div class="article-content">
                    <p>
                        קולהע צופעט למרקוח איבן איף, ברומץ כלרשט מיחוצים. קלאצי סחטיר בלובק. תצטנפל בלינדו למרקל אס
                        לכימפו,
                        <a href="article.html">להמשך קריאה</a>
                    </p>
                </div>

            </article>
            <article>
                <header class="article-header">
                    <h3> כותרת כתבה</h3>
                </header>
                <div class="article-content">
                    <p>
                        קולהע צופעט למרקוח איבן איף, ברומץ כלרשט מיחוצים. קלאצי סחטיר בלובק. תצטנפל בלינדו למרקל אס
                        לכימפו,
                        <a href="article.html">להמשך קריאה</a>
                    </p>
                </div>

            </article>
            <article>
                <header class="article-header">
                    <h3> כותרת כתבה</h3>
                </header>
                <div class="article-content">
                    <p>
                        קולהע צופעט למרקוח איבן איף, ברומץ כלרשט מיחוצים. קלאצי סחטיר בלובק. תצטנפל בלינדו למרקל אס
                        לכימפו,
                        <a href="article.html">להמשך קריאה</a>
                    </p>
                </div>

            </article>
            <article>
                <header class="article-header">
                    <h3> כותרת כתבה</h3>
                </header>
                <div class="article-content">
                    <p>
                        קולהע צופעט למרקוח איבן איף, ברומץ כלרשט מיחוצים. קלאצי סחטיר בלובק. תצטנפל בלינדו למרקל אס
                        לכימפו,
                        <a href="article.html">להמשך קריאה</a>
                    </p>
                </div>

            </article>


        </div>
    </section>
</body>

</html>