<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Nails</title>
    <link rel="stylesheet" href="hm.css">
    <style>
        body {
            margin: 0;

        }

        figure {
            border: thin #c0c0c0 solid;
            display: flex;
            flex-flow: column;
            padding: 4px;
            max-width: 500px;
            margin: auto;
            float: left;
            margin-left: 40px;
        }

        figcaption {
            background-color: rgb(255, 205, 205);
            color: rgb(255, 255, 255);
            font: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            letter-spacing: 2px;
            padding: 7px;
            text-align: center;
        }

        p {
            text-align: justify;
        }
    </style>

</head>

<body>
    <header style="background-image: url(nails/logo4.jpg);background-size:cover ;height: 400px;;">

        <br><br><br><br><br>

        <h1 style="direction: ltr; font-family:Luxurious Roman;
        font-size: 75px;"> News Nails</h1>

    </header>

    <h2 style="font-size: 55px;"> למה הלק מתקלף?</h2>
    <figure>
        <img src="nails/right.jpg" width="500px" ;height="550" alt="image" style="float:left; margin-left: 40px;">
        <figcaption> דוגמה לעבודה נכונה, ולא נכונה</figcaption>
    </figure>

    <div style=" text-align: justify;padding-right: 40px; font-size: 20px;">
        <h2> למה הלק ג׳ל מתקלף?</h2>
        <p style="font-size: 23px;"> זאת השאלה שנשאלתי הכי הרבה אי פעם!<br>
            יש לה כל כך הרבה תשובות אפשריות...</p>

        <h3> אם הלק ג׳ל מתקלף בחתיכות מהקצה החופשי זה יכול לקרות בגלל:</h3>
        <p> 1. עבודה מסיבית עם האצבעות כמו הקלדה לדוגמה.<br>
            2. בשלב שיוף הציפורן שייפנו עם הקצה החופשי עם פצירה גסה מידי וגרמנו להתפצלות עתידית של הקצה החופשי
            שתגרום<br>
            לקילוף.<br>
            3. יותר מדי חומר בסגירות שגורם למעמסה בקצה החופשי ולקילוף דווקא באיזור הזה.<br>
            4. ציפורניים טבעיות חלשות שלא מסוגלות להחזיק עליהן את הג׳ל.<br>
            5. הלקוחה מתעסקת עם הציפורניים בשיניים.<br>
        </p>

        <h3> אם הלק ג׳ל מתקלף מאיזור הקטיקולה: </h3>
        <p>1. הסיבה העיקרית היא נזילות של הלק על הקטיקולה. </p>

        <h3> אם הלק מתקלף בחתיכה אחת ובשלמותו:</h3>
        <p> 1. שכבות עבות מידי שלא מצליחות להתייבש.<br>
            2. מנורת ייבוש חלשה מידי / הזדקנה ונחלשה.<br>
            3. ציפורן שמפרישה שומן / מצב הורמונלי מסויים (דיי נדיר)<br>
            4. הכנה לא נכונה של הציפורן (שאריות עור שנשארו דבוקות לציפורן הטבעית או שלא חיספסנו את הברק הטבעי של
            הציפורן<br>
            בעזרת באפר)<br>
            5. נפוץ - לעיתים כשאנו משתמשים בעוצר דם או בממיס עור ולא מנקות את הציפורן היטב מחומרים אלה ומורחות לק -
            הלק<br>
            יתרומם בגלל שהציפורן שומנית / רטובה. חשוב למרוח לק על ציפורן יבשה לגמרי, לאחר ניקוי עם אלכוהול ללא שאריות
            של<br>
            ממיס עור או חומרים אחרים למינהם אפילו לא קצת. גם חומר כזה או אחר שנתקע ממש קצת בתעלות הציפורן יכול לגרום
            לקילוף<br>
            והתרוממות של הג׳ל.<br>
            <a href="mailto:dorinore26@gmail.com">dorinore26@gmail.com</a>
        </p>
    </div> <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Nld4xWLI5WQ" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

    <p style="background-color: aliceblue;color: rgb(114, 113, 113); font-size: 16px; text-align: center;"> נופר
        שמואלי|חדשוןת היום| פורסם:
        12/01/2022 20:26
    </p>
    <hr>
    <br>
    <br>

    <br> <br> <br>
</body>

</html>