<!DOCTYPE html>
<html lang="hb">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> News Nails</title>
    <link rel="stylesheet" href="hm.css">
    <style>
        div.background2 {
            background: url(nails/nail.png) repeat;
            background-size: cover;
            border: 2px solid black;
        }

        div.transbox {
            margin: 10px;
            background-color: #ffffff;
            border: 1px solid black;
            opacity: 0.6;
        }

        div.transbox p {
            margin: 5%;
            font-weight: bold;
            color: #000000;
            text-shadow: rgb(255, 190, 215) 1px 0 10px;
        }

        div.background1 {
            background: url(nails/100..png) repeat;
            background-size: cover;
            border: 2px solid black;
        }
    </style>

</head>



<body>

    <header style="background-image: url(nails/logo4.jpg);background-size:cover ;height: 400px;;">

        <br><br><br><br><br>

        <h1 style="direction: ltr; font-family:Luxurious Roman;
        font-size: 75px;"> News Nails</h1>

    </header>

    <section>
        <h2>
            מה חדש?
        </h2>
        <p>
            בתור בונות ציפורניים ובתור לקוחות חשוב לדעת, ולהתעדכן, על כל החידושים  שמתווספים לנו מדי יום. <br>
            מוזמנות להתעכן
            איתנו, בכל יום עולות כתבות חדשות בנושאים מגוונים: <br> טרנדים חדשים, בעיות נפוצות בציפורניים, מגוון עבודות
            שיתנו לכן
            !השראה,ועוד...<br> והכל במקום אחד !
            
        </p>
    </section>

    <section>
        <h2> חדשות השבוע</h2>
        <article>
            <header>
                <h3>
                    טרנדים נוצצים
                </h3>
            </header>
            <div class="background1">
                <div class="transbox">
                    <p> אין מצב שלא נתקלתן בלק המשוגע
                        הזה<br> בחודשים האחרונים!
                        קולקציית הפלאש המודברת, <br>
                        והנצנים שיש לכולן על<br>
                        האצבעות. 
                    </p>
                </div>
            </div>
        </article>

        <article>
            <header>
                <h3> למה הלק מתקלף?</h3>
            </header>
            <div class="background2">
                <div class="transbox">
                    <p>

                        אין דבר יותר מרגיז מלצאת מהמניקורסטית שלך, <br>
                        ואחרי שבוע ,בום! התקלף הלק <br>
                        אז מה עושים? למה זה קורה? ואיך למנוע? <br>
                        <a href=" hm2.html"> להמשך קריאה</a>
                    </p>
                </div>
            </div>
        </article>
    </section>
    <br> <br> <br> <br>
    <hr>
    <p>
        יש שלכם משהו לספר לנו? <br>
        מוצר חדש? או טריק שמצאתם? כתבו לנו ואולי נפרסם אותו כאן<br>

    </p>
    <form>
        <label for="msg"> </label>
        <textarea name="msg" id="msg" cols="41" rows="10">

        </textarea>
        <br>
        <input id="input1" type="submit" value="שלח">
    </form>

    <footer style="background-image: url(nails/logo.jpg); height: 250px;">
        <p style="font-size: 30px; color:  lavenderblush; letter-spacing: 5px;">
            <br> <br>

            לפרטים ויצירת קשר התקשרו לטלפון מס: <a href=" tel:053-2224733">053-2224733</a>
        </p>
        <p style="font-size: 27px; color:  lavenderblush; letter-spacing: 5px;">
            רשמו את הפרטים ונחזור אליכם :
        </p><br>
        <form action="/action_page.php">
            <label for="name">שם מלא:</label>
            <input type="text" id="name" name="name" value=>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label for="phone">טלפון:</label>
            <input type="tel" id="phone" name="phone" value="">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="submit" value="שלח"
                style="background-color: rgb(128, 115, 120); padding-left: 70px; padding-right: 70px; font-family: Georgia, 'Times New Roman', Times, serif;"> 
        </form>

    </footer>

</body>

</html>